<head>
  <title>myFirstProject</title>
</head>

<body>
  <h1>Welcome to Meteor!</h1>

  {{> hello}}
  {{> info}}
  {{> youtube}}
  {{> new}}
  

{{> postsList}}

  
</body>

<template name="hello">
  <button>Click Me</button>
  <p>You've pressed the button {{counter}} times.</p>
</template>

<template name="info">
  <h2>Learn Meteor!</h2>
  <ul>
    <li><a href="https://www.meteor.com/try" target="_blank">Do the Tutorial</a></li>
  </ul>
</template>

<template name="new">
  <h2>NEW!</h2>
  <ul>
    <li>New New New !!!!!</li>
  </ul>
</template>

<template name="youtube">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Rd1bA6TQt7k" frameborder="0" allowfullscreen></iframe>
</template>

